{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
        "es7",
        "es2017.object",
        "dom"
    ],
    "baseUrl": "../",
  },
  "include": ["./portal/backend/*.ts"],
  "exclude": ["node_modules"],
  "typeAcquisition": { "enable": true }
}
